# kotlin-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loneoaktech/test/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loneoaktech/test/weatherapp/: AppParameters.kt  DataPointListFragment.kt  ForecastSummaryFragment.kt  MainActivity.kt  MainActivityFragment.kt  WeatherAppApplication.kt  ZipEntryFragment.kt
app/src/main/java/com/loneoaktech/test/weatherapp/api/: AndroidZipLocationService.kt  DarkSkyProvider.kt  ForecastLiveData.kt  ForecastLocationProvider.kt  ForecastLocationService.kt  HiottDarkSkyService.kt  SharedPreferenceLiveData.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/loneoaktech/test/weatherapp/db/: ForecastDao.kt  SelectedLocationDao.kt  SharedPrefsSelectedLocationDao.kt  SharedPrfsForecastDao.kt
app/src/main/java/com/loneoaktech/test/weatherapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/loneoaktech/test/weatherapp/misc/: PrefLiveData.kt  WeatherViewModelFactory.kt  mustBeOrNull.kt  timeFormatter.kt
app/src/main/java/com/loneoaktech/test/weatherapp/model/: AsyncResource.kt  DataPoint.kt  Forecast.kt  ForecastLocation.kt  ZipCode.kt
app/src/main/java/com/loneoaktech/test/weatherapp/repository/: ForecastRepository.kt  NewtworkBoundResource.kt  SelectedLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/loneoaktech/test/weatherapp/ui/: DataPointRecyclerViewAdapter.kt  WeatherIcon.kt
app/src/main/java/com/loneoaktech/test/weatherapp/updater/: ForecastUpdateJobService.kt
app/src/main/java/com/loneoaktech/test/weatherapp/viewmodel/: ForecastViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_forecast_data_point_list.xml  fragment_forecast_data_point_list_old.xml  fragment_forecast_summary.xml  fragment_main.xml  fragment_zip_entry.xml  list_item_daily_forcast.xml  list_item_hourly_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loneoaktech/test/weatherapp/: ExampleUnitTest.kt  ZipCodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
