// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2-M2'
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}      // for Kotlin `1.2 beta
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    projectMinSdkVersion = 21
    projectTargetSdkVersion = 26
    buildToolsVersion = '26.0.0'
    supportLibVersion = '26.1.0'
    architectureLibVersion = '1.0.0-alpha9-1'
    playServicesVersion = '11.2.0'
    timberVersion = '4.5.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}      // for Kotlin 1.2 beta
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
