apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'  // provides a data binding like capability
apply plugin: 'kotlin-kapt'                // Kotlin specific annotation processor (needed for Dagger)


android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.loneoaktech.test.weatherapp"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "android.arch.lifecycle:runtime:$architectureRuntimeLibVersion"
    implementation "android.arch.lifecycle:extensions:$architectureLibVersion"
//    implementation "android.arch.persistence.room:runtime:$architectureLibVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureLibVersion"
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    // Logging lib
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.johnhiott:DarkSkyApi:v0.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
