<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loneoaktech.test.weatherapp.ZipEntryFragment"
    >

    <ImageView
        android:id="@+id/refreshIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/locationNameText"
        app:layout_constraintTop_toTopOf="@+id/locationNameText"
        app:layout_constraintBottom_toBottomOf="@id/locationNameText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="@dimen/summary_horizontal_margin"
        android:src="@drawable/ic_refresh_black_24dp"
        android:contentDescription="@string/description_menu"/>

    <TextView
        android:id="@+id/locationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Newtown, CT 6470"
        app:layout_constraintStart_toEndOf="@+id/refreshIcon"
        app:layout_constraintEnd_toStartOf="@+id/selectLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/topPanelBottomGuide"
        android:textSize="@dimen/location_name_text_size"
        />

    <ImageView
        android:id="@+id/selectLocation"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locationNameText"
        app:layout_constraintTop_toTopOf="@+id/locationNameText"
        app:layout_constraintBottom_toBottomOf="@id/locationNameText"
        android:layout_marginEnd="@dimen/summary_horizontal_margin"
        android:src="@drawable/ic_search_black_24dp"
        android:contentDescription="@string/description_selection_location"
        />

    <android.support.constraint.Guideline
        android:id="@+id/topPanelBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"
        />

    <LinearLayout
        android:id="@+id/loadingShade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/loadingShade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanelBottomGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        tools:visibility="invisible"
        >

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="@dimen/loading_progress_size"
            android:layout_height="@dimen/loading_progress_size"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/summary_horizontal_margin"
        android:src="@drawable/ic_rain"
        app:layout_constraintTop_toBottomOf="@id/topPanelBottomGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currentSummary"

        android:contentDescription="@string/description_weather_icon"/>


    <TextView
        android:id="@+id/currentSummary"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/weatherIcon"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIcon"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintEnd_toStartOf="@id/currentTemperatureText"

        android:gravity="center_horizontal"
        tools:text="Sunny"
        android:textSize = "@dimen/current_weather_text_size"
        />

    <TextView
        android:id="@+id/currentTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/weatherIcon"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIcon"
        app:layout_constraintStart_toEndOf="@id/currentSummary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/summary_horizontal_margin"

        tools:text="74°"
        android:textSize = "@dimen/current_weather_text_size"
        />


    <TextView
        android:id="@+id/forecastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
        app:layout_constraintEnd_toEndOf="@id/currentTemperatureText"
        tools:text="As of 12:34 pm"
        />




    <TextView
        android:id="@+id/darkSkyAttributionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/summary_bottom_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/message_powered_by_dark_sky"
        android:clickable="true"
        android:focusable="true"
        style="@style/AttributionText"
        />

</android.support.constraint.ConstraintLayout>
