<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_vertical_margin"
    android:layout_marginBottom="@dimen/list_item_vertical_margin"
    android:layout_marginStart="@dimen/list_item_horizontal_margin"
    android:layout_marginEnd="@dimen/list_item_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/dayNameText"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/daySummaryText"
        android:gravity="center_horizontal"
        tools:text="Monday"
        style="@style/ForecastDetailText"
        />

    <TextView
        android:id="@+id/daySummaryText"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="9"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/dayNameText"
        app:layout_constraintStart_toEndOf="@id/dayNameText"
        app:layout_constraintEnd_toStartOf="@id/minTemperatureText"
        android:gravity="center_horizontal"
        tools:text="Sunny"
        style="@style/ForecastDetailText"
        />

    <TextView
        android:id="@+id/minTemperatureText"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/dayNameText"
        app:layout_constraintStart_toEndOf="@id/daySummaryText"
        app:layout_constraintEnd_toStartOf="@id/tempSpacer"
        android:gravity="center_horizontal"
        tools:text="70°"
        style="@style/ForecastDetailText"
        />

    <TextView
        android:id="@+id/tempSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/dayNameText"
        app:layout_constraintStart_toEndOf="@id/minTemperatureText"
        app:layout_constraintEnd_toStartOf="@id/maxTemperatureText"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/min_max_temp_separator"
    />

    <TextView
        android:id="@+id/maxTemperatureText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempSpacer"
        app:layout_constraintStart_toEndOf="@id/tempSpacer"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        tools:text="74°"
        style="@style/ForecastDetailText"
        />

</android.support.constraint.ConstraintLayout>